WpfApplication1/WpfApplication1/ColorPicker.xaml

<Window x:Class="WpfApplication1.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ColorPicker" Height="320" Width="320">
    <Grid>
        <Rectangle x:Name="rectCPCurrent" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Margin="10,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="132"/>

        <Grid Margin="0,10,112,119">
            <Button x:Name="btnColor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Height="138" Click="image_Click">
                <DockPanel>
                    <Image Source="colorChart.PNG" Stretch="Fill"/>
                </DockPanel>
            </Button>
            <Ellipse x:Name="colorMarker" Width="12" Height="12" StrokeThickness="2" Stroke="Brown" Margin="116,92,184,185"/>
        </Grid>
        <Button x:Name="cpAccept" HorizontalAlignment="Right" Margin="0,0,55,91" VerticalAlignment="Bottom" Width="70" Height="23" Content="Ok" Click="cpAccept_Click"></Button>
        <Button x:Name="cpCancel" HorizontalAlignment="Right" Margin="0,0,55,42" VerticalAlignment="Bottom" Width="70" Height="23" Content="Cancel" Click="cpCancel_Click" IsCancel="True"/>
        <Rectangle x:Name="rectCPGradient" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="134" Margin="205,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="248,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
