WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="721,72,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Name="cbi1">Solid</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Solid Breathing</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Solid Rainbow</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Preset Effects" HorizontalAlignment="Left" Margin="770,45,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label1" Content="Color Representation" HorizontalAlignment="Left" Margin="721,275,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="125,114,0,0" VerticalAlignment="Top" Width="252" Maximum="100" Minimum="1" SmallChange="1" LargeChange="0" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="labelSpeed" Content="Speed" HorizontalAlignment="Left" Margin="228,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.072,0.342"/>
        <Rectangle x:Name="rectOuter" Fill="Black" HorizontalAlignment="Left" Height="336" Margin="75,175,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="361" />
        <Rectangle x:Name="rectInner" HorizontalAlignment="Left" Height="306" Margin="90,190,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="331" Fill="White" />
        <Rectangle x:Name="rectRed" Fill="#7FFF0000" HorizontalAlignment="Left" Height="45" Margin="97,263,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="315"/>
        <Rectangle x:Name="rectGreen" Fill="#7F00FF00" HorizontalAlignment="Left" Height="45" Margin="97,313,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="315"/>
        <Rectangle x:Name="rectBlue" Fill="#7F0000FF" HorizontalAlignment="Left" Height="45" Margin="97,363,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="buttonUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="191,429,0,0" VerticalAlignment="Top" Width="125" Height="54" Click="button_Click"/>
        <TextBox x:Name="textValRed" HorizontalAlignment="Left" Height="23" Margin="108,275,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" TextChanged="textValRed_TextChanged" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="textValGreen" HorizontalAlignment="Left" Height="23" Margin="108,323,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" TextChanged="textValGreen_TextChanged" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="textValBlue" HorizontalAlignment="Left" Height="23" Margin="108,374,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" TextChanged="textValBlue_TextChanged" PreviewTextInput="NumberValidation"/>
        <Slider x:Name="sliderRed" HorizontalAlignment="Left" Margin="177,275,0,0" VerticalAlignment="Top" Height="23" Width="221" Maximum="255" SmallChange="1" LargeChange="0" Value="{Binding ElementName=textValRed, Path=Text}" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Margin="177,323,0,0" VerticalAlignment="Top" Height="23" Width="221" Maximum="255" SmallChange="1" LargeChange="0" Value="{Binding ElementName=textValGreen, Path=Text}" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Margin="177,374,0,0" VerticalAlignment="Top" Height="23" Width="221" Maximum="255" SmallChange="1" LargeChange="0" Value="{Binding ElementName=textValBlue, Path=Text}" IsSnapToTickEnabled="True"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="214" Margin="634,297,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="291"/>
        <Ellipse x:Name="ellTopLeft" Fill="Black" HorizontalAlignment="Left" Height="70" Margin="671,320,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="70"/>
        <Ellipse x:Name="ellTopRight" Fill="Black" HorizontalAlignment="Left" Height="70" Margin="823,320,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="70"/>
        <Ellipse x:Name="ellBottomLeft" Fill="Black" HorizontalAlignment="Left" Height="70" Margin="671,420,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="70"/>
        <Ellipse x:Name="ellBottomRight" Fill="Black" HorizontalAlignment="Left" Height="70" Margin="823,420,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="rectLeft" Fill="Black" HorizontalAlignment="Left" Height="100" Margin="671,355,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="35"/>
        <Rectangle x:Name="rectRight" Fill="Black" HorizontalAlignment="Left" Height="100" Margin="858,355,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="35"/>
        <Rectangle x:Name="rectBottom" Fill="Black" HorizontalAlignment="Left" Height="35" Margin="706,455,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="152"/>
        <Rectangle x:Name="rectTop" Fill="Black" HorizontalAlignment="Left" Height="35" Margin="706,320,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="152"/>
        <Rectangle x:Name="rectCenter" Fill="Black" HorizontalAlignment="Left" Height="100" Margin="706,355,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="152"/>
        


    </Grid>
</Window>
