WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="0"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="469*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>

        </Grid.Resources>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="721,72,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Name="cbi1">Solid</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Solid Breathing</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Solid Rainbow</ComboBoxItem>
            <ComboBoxItem Name="cbi4">Rotating Rainbow</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Preset Effects" HorizontalAlignment="Left" Margin="770,45,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label1" Content="Color Representation" HorizontalAlignment="Left" Margin="721,275,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="125,114,0,0" VerticalAlignment="Top" Width="252" Maximum="100" Minimum="1" SmallChange="1" LargeChange="0" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="labelSpeed" Content="Speed" HorizontalAlignment="Left" Margin="228,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.072,0.342"/>
        <Rectangle x:Name="rectOuter" Fill="Black" HorizontalAlignment="Left" Height="336" Margin="75,175,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="361" Grid.RowSpan="2" />
        <Rectangle x:Name="rectInner" HorizontalAlignment="Left" Height="306" Margin="90,190,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="331" Fill="White" Grid.RowSpan="2" />
        <Rectangle x:Name="rectRed" Fill="#7FFF0000" HorizontalAlignment="Left" Height="45" Margin="97,263,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="315"/>
        <Rectangle x:Name="rectGreen" Fill="#7F00FF00" HorizontalAlignment="Left" Height="45" Margin="97,313,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="315"/>
        <Rectangle x:Name="rectBlue" Fill="#7F0000FF" HorizontalAlignment="Left" Height="45" Margin="97,363,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="buttonUpdate" Content="PREVIEW" HorizontalAlignment="Left" Margin="191,429,0,0" VerticalAlignment="Top" Width="125" Height="54" Click="button_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="textValRed" HorizontalAlignment="Left" Height="23" Margin="108,275,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" TextChanged="textValRed_TextChanged" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="textValGreen" HorizontalAlignment="Left" Height="23" Margin="108,323,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" TextChanged="textValGreen_TextChanged" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="textValBlue" HorizontalAlignment="Left" Height="23" Margin="108,374,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" TextChanged="textValBlue_TextChanged" PreviewTextInput="NumberValidation"/>
        <Slider x:Name="sliderRed" HorizontalAlignment="Left" Margin="177,275,0,0" VerticalAlignment="Top" Height="23" Width="221" Maximum="255" SmallChange="1" LargeChange="0" Value="{Binding ElementName=textValRed, Path=Text}" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Margin="177,323,0,0" VerticalAlignment="Top" Height="23" Width="221" Maximum="255" SmallChange="1" LargeChange="0" Value="{Binding ElementName=textValGreen, Path=Text}" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Margin="177,374,0,0" VerticalAlignment="Top" Height="23" Width="221" Maximum="255" SmallChange="1" LargeChange="0" Value="{Binding ElementName=textValBlue, Path=Text}" IsSnapToTickEnabled="True"/>
        <Rectangle Fill="Black" RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Height="214" Margin="634,297,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="291" Grid.RowSpan="2"/>
        <Canvas>
            <Rectangle x:Name="rectTL" Fill="Red" Height="37" Canvas.Left="672" Canvas.Top="320" Width="37"/>
            <Rectangle x:Name="rectT" Fill="Red" Canvas.Left="709" Height="38" Canvas.Top="320" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="rectTR" Fill="Red" Height="37" Canvas.Left="857" Canvas.Top="320" Width="37"/>
            <Rectangle x:Name="rectL" Fill="Red" Height="96" Canvas.Left="672" Stroke="Black" StrokeThickness="0" Canvas.Top="357" Width="37"/>
            <Rectangle x:Name="rectBL" Fill="Red" Height="37" Canvas.Left="672" Stroke="Black" StrokeThickness="0" Canvas.Top="453" Width="37"/>
            <Rectangle x:Name="rectBR" Fill="Red" Height="37" Canvas.Left="857" Stroke="Black" StrokeThickness="0" Canvas.Top="453" Width="37"/>
            <Rectangle x:Name="rectB" Fill="Red" Height="37" Canvas.Left="709" Stroke="Black" StrokeThickness="0" Canvas.Top="453" Width="148"/>
            <Rectangle x:Name="rectR" Fill="Red" Height="96" Canvas.Left="857" Stroke="Black" StrokeThickness="0" Canvas.Top="357" Width="37"/>
            <Rectangle x:Name="rectGlow" Fill="Black" Height="170" Canvas.Left="672" Stroke="Black" StrokeThickness="0" Canvas.Top="320" Width="222">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="C:\Users\Iain\version-control\WPFTest\WpfApplication1\WpfApplication1\OpacityMaskInvvert.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Grid x:Name="colorButtons" Canvas.Top="216" Width="294" Height="274" Canvas.Left="110">
                <Button x:Name="btnColor1" Content="1" Canvas.Left="472" Canvas.Top="98" Width="32" Height="32" Margin="20,8,242,234" Click="btnColor1_Click"/>
                <Button x:Name="btnColor2" Content="2" Canvas.Left="509" Canvas.Top="98" Width="32" Height="32" Margin="57,8,205,234" Click="btnColor2_Click"/>
                <Button x:Name="btnColor3" Content="3" Canvas.Left="546" Canvas.Top="98" Width="32" Height="32" Margin="94,8,168,234"/>
                <Button x:Name="btnColor4" Content="4" Canvas.Left="583" Canvas.Top="98" Width="32" Height="32" Margin="131,8,131,234"/>
                <Button x:Name="btnColor5" Content="5" HorizontalAlignment="Left" Margin="168,8,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor6" Content="6" HorizontalAlignment="Left" Margin="205,8,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor7" Content="7" HorizontalAlignment="Left" Margin="242,8,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor8" Content="8" HorizontalAlignment="Left" Margin="242,45,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor9" Content="9" HorizontalAlignment="Left" Margin="242,82,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor10" Content="10" HorizontalAlignment="Left" Margin="242,119,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor11"  Content="11" HorizontalAlignment="Left" Margin="242,156,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor12" Content="12" HorizontalAlignment="Left" Margin="242,193,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor13" Content="13" HorizontalAlignment="Left" Margin="242,230,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor14" Content="14" HorizontalAlignment="Left" Margin="205,230,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor15" Content="15" HorizontalAlignment="Left" Margin="168,230,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor16" Content="16" HorizontalAlignment="Left" Margin="131,230,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor17" Content="17" HorizontalAlignment="Left" Margin="94,230,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor18" Content="18" HorizontalAlignment="Left" Margin="57,230,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor19" Content="19" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor20" Content="20" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor21" Content="21" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor22" Content="22" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor23" Content="23" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
                <Button x:Name="btnColor24" Content="24" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Width="32" Height="32"/>
            </Grid>
        </Canvas>
        <Rectangle x:Name="rectCenter" Fill="Black" HorizontalAlignment="Left" Height="100" Margin="706,355,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="textStatus" HorizontalAlignment="Left" Margin="859,74,0,0" TextWrapping="Wrap" Text="Waiting..." TextAlignment="Right" VerticalAlignment="Top" Width="123" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textVersion" HorizontalAlignment="Left" Margin="859,58,0,0" TextWrapping="Wrap" Text="ver 1.0.0" VerticalAlignment="Top" TextAlignment="Right" Width="123" Grid.Row="1"/>
        <Button x:Name="buttonToPad" Style="{StaticResource ImageButton}" Content="UPDATE PAD" HorizontalAlignment="Left" Margin="706,355,0,0" VerticalAlignment="Top" Width="152" Height="100" Click="buttonToPad_Click" IsEnabled="False" Background="#FF232323" Foreground="#FFDDDDDD"/>
    </Grid>
</Window>